{
  "profiles": {
    "extract": {
      "commandName": "Project",
      "commandLineArgs": "extract --dcb \"C:\\Scratch\\extract\\Game.dcb\" --output \"C:\\Scratch\\extract\\stbr\" --filter \"^[0-9A-Za-z]{3}[0-9A-Za-z-]\\d{0,21}$\""
    },
    "extract-single": {
      "commandName": "Project",
      "commandLineArgs": "extract-single --dcb \"C:\\Scratch\\extract\\Game.dcb\" --output \"C:\\Scratch\\extract\\stbr\" --filter \"^[0-9A-Za-z]{3}[0-9A-Za-z-]\\d{0,21}$\""
    }
  }
}